﻿# RoJoSprite16 datatypes
RoJoSprite16	KEYWORD1
# RoJoSprite16 library methods
end	KEYWORD2
setSize	KEYWORD2
xMax	KEYWORD2
yMax	KEYWORD2
pageMax	KEYWORD2
drawPixel	KEYWORD2
drawPage	KEYWORD2
block	KEYWORD2
getPixel	KEYWORD2
getPage	KEYWORD2
replaceColor	KEYWORD2
drawSprite	KEYWORD2
print	KEYWORD2
resize	KEYWORD2
save	KEYWORD2
copy	KEYWORD2
colorDepth KEYWORD2
loadSprite	KEYWORD2
loadBMP KEYWORD2
rotate KEYWORD2
flipH KEYWORD2
flipV KEYWORD2
clear KEYWORD2

# Heredados de RoJoGraph
visibleRange	KEYWORD2
getColor	KEYWORD2
getComponents	KEYWORD2
line	KEYWORD2
printOver	KEYWORD2
InfoPrint	KEYWORD2
rect	KEYWORD2
triangle	KEYWORD2
triangleFill	KEYWORD2
circle	KEYWORD2
disk	KEYWORD2
ellipse	KEYWORD2
ellipseFill	KEYWORD2
infoBMP	KEYWORD2
drawBMP	KEYWORD2
infoSprite	KEYWORD2
