;Dispositivo: Wemos LOLIN32 lite / LOLIN D32
[env:lolin32lite]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
upload_speed = 460800
build_flags = -D ARDUINO_LOLIN32LITE ;Identificador del dispositivo

;Dispositivo: Wemos LOLIN32
;[env:lolin32]
;platform = espressif32
;board = lolin32
;framework = arduino
;upload_speed = 921600
;monitor_speed = 115200

;Dispositivo: TTGO T18
;[env:wemosbat]
;platform = espressif32
;board = wemosbat
;framework = arduino
;monitor_speed = 115200
;build_flags = -D ARDUINO_ESP32_TTGO_T18 ;Identificador del dispositivo

;Dispositivo: Wemos D1 mini
;[env:d1_mini]
;platform = espressif8266
;board = d1_mini
;framework = arduino
;upload_speed = 921600
;monitor_speed = 115200

;Dispositivo: ESP-12E
;[env:esp12e]
;platform = espressif8266
;board = esp12e
;framework = arduino
;upload_speed = 921600
;monitor_speed = 115200
