;Dispositivo: Wemos LOLIN32 lite / LOLIN D32
;[env:lolin32lite]
;platform = espressif32
;board = lolin_d32
;framework = arduino
;monitor_speed = 115200
;upload_speed = 460800

;Dispositivo: M5Stack Atom Lite
[env:pico32]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
upload_speed = 750000
build_flags = -D ARDUINO_M5Stick_Atom_Lite ;Identificador de dispositivo

;Dispositivo: Arduino UNO
;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino
;monitor_speed = 115200
;lib_extra_dirs = libarduino ;carpeta con librerías adicionales para Arduino
;build_flags = -D ROJO_PIN_CS_SD=2 ;obligatorio