;Dispositivo: M5Stack Fire
[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
monitor_speed = 115200
upload_speed = 921600

;Dispositivo: M5Stack Atom Lite
;[env:pico32]
;platform = espressif32
;board = pico32
;framework = arduino
;monitor_speed = 115200
;upload_speed = 750000
;build_flags = -D ARDUINO_M5Stick_Atom_Lite ;Identificador de dispositivo