<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="14">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Mirror</Variant>
        <DetectMovedFiles>true</DetectMovedFiles>
        <DeletionPolicy>Permanent</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLER\</Item>
            <Item>\RECYCLED\</Item>
            <Item>*\desktop.ini</Item>
            <Item>*\thumbs.db</Item>
            <Item>\.git\</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>Z:\Usuarios\Ra\programacion\GitHub\GlobalEnvironment</Left>
            <Right>E:\GlobalEnvironment</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <LogFolder/>
    <PostSyncCommand Condition="Completion"/>
    <Gui>
        <MiddleGridView>Action</MiddleGridView>
    </Gui>
</FreeFileSync>
