;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;Dispositivo: Arduino UNO
[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_extra_dirs = libarduino ;carpeta con librerías adicionales para Arduino
build_flags = -D ROJO_PIN_CS_SD=7 ;obligatorio