;Dispositivo: Wemos LOLIN32
;[env:lolin32]
;platform = espressif32
;board = lolin32
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;extra_scripts = ./UpdateLittleFSESP32.py

;Dispositivo: Wemos LOLIN32 lite / LOLIN D32
[env:lolin32lite]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
upload_speed = 460800
build_flags = -D ARDUINO_LOLIN32LITE ;Identificador del dispositivo
extra_scripts = ./UpdateLittleFSESP32.py
