Tema: Descripción de placa M5Stack M5Stamp C3 Mate
Fecha: 20220427
Autor: Ramón Junquera

Incluye el procesador ESP32-C3 de Espressif.
No tiene arquitectura Extensa sino RISC-V de 32bits.
Sólo tiene un core.
Tiene capacidades WiFi (2.4GHz) y Bluetooth 5 (LE).
Funciona a una frecuencia de 160MHz.
Tiene 400Kb de memoria RAM y 4Mb de memoria Flash.
El voltaje de entrada es de 5V a través de una conexión USB-C.
Tiene un consumo medio de 500mA.
El driver USB es el CH9102.
URL de la página oficial: https://docs.m5stack.com/en/core/stamp_c3

Para cargar los programas es necesario puentear el pin 9 con GND manualmente.

Botón:
  pin 3

NeoPixel WS2812:
  pin 2

  
  Pinout
  ------
          --------------
     GND -|            |
  ADC/G4 -|            |
  ADC/G5 -|            |- 3V3
      G6 -|            |- G21/Tx0
      G7 -|            |- G20/Rx0
      G8 -|            |- EN
     G10 -|            |- G9
      5V -|            |- GND 
     GND -|            |- G18/D-
      5V -|            |- G19/D+
  ADC/G1 -|            |- 5V
  ADC/G0 -|            |- GND
          --------------
