Pasos a seguir para generar un Pong.
- Creamos las carpetas Scripts & Materials
- Creamos objetos visibles (Ball,Goal1,Goal2,WallUp,WallDown,Pad1,Pad2) e invisibles (GameManager)
- PhysicMaterial
  - Creamos PhysicMaterial2D para rebote con máximo rebote y ninguna fricción
- RigidBody
  - Añadimos el componente de RigidBody2D a Ball & Pads
  - Ningún RigidBody tiene gravedad
- BoxCollider
  - Añadimos BoxCollider2D a todos los elementos
  - Asignamos el PhysicMaterial2D al BoxCollider de Ball
  - Las colisiones de los pads se gestionarán por trigger
- Restricción de movimientos
  - Restringimos el movimiento de los BoxColliders de los pads en horizontal y rotación
  - Restringimos el movimiento del BoxCollider de la pelota en rotación
- Canvas
  - Creamos el Canvas Score con Text Score1 y Score2
- Controles
  - Definimos controles en InputManager para ambos jugadores como VerticalPlayer1 & 2
- Scripts
  - Creamos los scrips de controladores para Ball,Pads,Goals y GameManager
  - Asignamos los scripts a los GameObjects
  - BallController Script
    - Variables
      - Posición inicial
      - Veloidad (public)
    - Métodos
      - LaunchBall
        - Recupera la posición inicial
        - Aplica una velocidad de dirección aleatoria
      - Start
        - Guarda la posición inicial
        - LaunchBall
  - GameManager
    - Variables
      - Puntuaciones
      - GameObject ball (public)
      - Marcadores Text (public)
    - Métodos
      - Goal(int playerId)
        - Aumenta la puntuación del jugador
        - Muestra puntuaciones en el marcador
        - Si la partida ha terminado, reseteamos la escena
        - Lanzamos la pelota con BallController.LaunchBall()
    - Asignación de objetos
      - Asignamos objetos a variables públicas: Ball, Score1 & Score2
  - PadController
    - Variables
      - playerId
      - public bool isIA
      - GameObject ball
    - Metodos
      - Start
        - Anotamos el playerId
        - Anotamos el GameObject de Ball
      - Update
        - Dependiendo si no está activado isIA...
          - Leemos los controlles del jugador que corresponda
          - Si isIA==true ... Generamos el valor del control en base a la diferencia de alturas del pad y Ball
        - Aplicamos la velocidad al pad
  - GoalController
    - Variables
      - gameManager (public)
    - Métodos
      - OnTriggerEnter2D
        - Si ha impactado con la pelota...
          - Obtenemos el jugador que ha marcado
          - Llamamos a GameManager.Goal(playerWinId)
