;Dispositivo: Raspberry Pi 3b y 4b
[env:raspberrypi_3b]
platform = linux_arm
board = raspberrypi_3b
build_flags = -pthread ;Multitarea
lib_extra_dirs = librpi ;carpeta con librerías adicionales para RPi

;Dispositivo: ESP32+OLED 16Mb
;[env:m5stack-fire]
;platform = espressif32
;board = m5stack-fire
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;build_flags =
;  -D ESP32OLED16MB
;  -D ROJO_PIN_CS_SD=5 ;opcional

;Dispositivo: Arduino UNO
;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino
;monitor_speed = 115200