;Dispositivo: Arduino UNO
;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino
;monitor_speed = 115200

;Dispositivo: ESP32+OLED 16Mb
[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
  -D ESP32OLED16MB
;  -D ROJO_PIN_CS_SD=5 ;opcional