; ROJO_PIN_CS_SD
; Definir ROJO_PIN_CS_SD con el valor del pin CS de la SD si se
; quiere utilizar SD como sistema de archivos.
; Si no se define, se utilizará SPIFFS

;Se muestran configuraciones para distintos dispositivos
;Sólo hay que descomentar la que interese

;Dispositivo: ESP32+OLED 16Mb
[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
  -D ESP32OLED16MB
;  -D ROJO_PIN_CS_SD=5 ;opcional