;Dispositivo: Wemos LOLIN32
[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;----FileSystem: SPIFFS
;--nada que añadir
;----FileSystem: LittleFS  (recomendado)
board_build.filesystem = littlefs
build_flags = -D RoJoFileSystem=2 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat
;----FileSystem: FFat
;board_build.partitions = default_ffat.csv
;board_build.filesystem = ffat
;build_flags = -D RoJoFileSystem=3 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat
;extra_scripts = ./updateFS/UpdateFFat.py

;Dispositivo: Arduino Mega
;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560
;framework = arduino
;monitor_speed = 115200
;lib_extra_dirs = libarduino ;carpeta con librerías adicionales para Arduino
;build_flags = -D ROJO_PIN_CS_SD=2 ;obligatorio
