;Dispositivo: Wemos LOLIN32
[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
extra_scripts = ./UpdateLittleFSESP32.py
upload_speed = 921600
upload_protocol = espota
upload_port = BlinkOTA32.local
upload_flags = -aadmin ;Contraseña para enviar programa

;Dispositivo: ESP-12E
;[env:esp12e]
;platform = espressif8266
;board = esp12e
;framework = arduino
;monitor_speed = 115200
;upload_speed = 460800
;board_build.filesystem = littlefs
;upload_protocol = espota
;upload_port = BlinkOTA32.local
;upload_flags = -aadmin ;Contraseña para enviar programa
