;Dispositivo: M5Stack Atom
;[env:pico32]
;platform = espressif32
;board = pico32
;framework = arduino
;monitor_speed = 115200
;upload_speed = 750000

;Dispositivo M5Stack Stamp C3 (ESP32-C3)
;[env:esp32-c3-devkitm-1]
;platform = espressif32
;board = esp32-c3-devkitm-1
;framework = arduino
;build_flags = -D ARDUINO_M5StampC3 ;Identificador del dispositivo
;monitor_speed = 115200

;Dispositivo LOLIN C3 Mini (ESP32-C3)
[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
