;Dispositivo: M5Stack Watch
;[env:esp32doit-devkit-v1]
;platform = espressif32
;board = esp32doit-devkit-v1
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;build_flags =
;  -D ARDUINO_M5Stick_Watch ;Identificador del dispositivo

;Dispositivo: ESP32+OLED 16Mb
;[env:m5stack-fire]
;platform = espressif32
;board = m5stack-fire
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;build_flags = 
;  -D ESP32OLED16MB

;Dispositivo: Arduino UNO
[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200