;Dispositivo: Raspberry Pi 3b y 4b
[env:raspberrypi_3b]
platform = linux_arm
board = raspberrypi_3b
build_flags = -pthread ;Multitarea
lib_extra_dirs = librpi ;carpeta con librerías adicionales para RPi
