;Dispositivo: TTGO T18
;[env:wemosbat]
;platform = espressif32
;board = wemosbat
;framework = arduino
;monitor_speed = 115200
;----FileSystem: SPIFFS
;build_flags = -D ARDUINO_ESP32_TTGO_T18
;----FileSystem: LittleFS
;board_build.filesystem = littlefs
;build_flags = -D ARDUINO_ESP32_TTGO_T18 -D RoJoFileSystem=2 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat
;----FileSystem: FFat
;board_build.partitions = default_ffat.csv
;board_build.filesystem = fatfs
;build_flags = -D ARDUINO_ESP32_TTGO_T18 -D RoJoFileSystem=3 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat
;----Actualización remota
;upload_protocol = espota
;upload_port = 172.16.0.114
;upload_flags = -axxx ;Contraseña para enviar programa

;Dispositivo: Wemos LOLIN32
[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;----FileSystem: SPIFFS
;--nada que añadir
;----FileSystem: LittleFS
;board_build.filesystem = littlefs
;build_flags = -D RoJoFileSystem=2 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat
;----FileSystem: FFat
;board_build.partitions = default_ffat.csv
;board_build.filesystem = fatfs
;build_flags = -D RoJoFileSystem=3 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat
;----Actualización remota
;upload_protocol = espota
;upload_port = ESP32Garden.local
;upload_flags = -axxx ;Contraseña para enviar programa