;Dispositivo: TTGO T18
[env:wemosbat]
platform = espressif32
board = wemosbat
framework = arduino
monitor_speed = 115200
build_flags =
  -D ARDUINO_ESP32_TTGO_T18 ;Identificador del dispositivo
upload_protocol = espota
upload_port = 172.16.0.114
upload_flags = -axxx ;Contraseña para enviar programa
