;Dispositivo: ESP-01 (512Kb)
;[env:esp01]
;platform = espressif8266
;board = esp01
;framework = arduino
;upload_speed = 115200
;monitor_speed = 115200

;Dispositivo: Wemos D1 mini
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600