;Dispositivo: M5Stick-C
[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_speed = 750000 ;Obligatorio. No soporta 921600
build_flags = -D LED_BUILTIN=10 ;M5Stick-C tiene el led integrado en el pin 10
