;Dispositivo: M5Stack Fire
;[env:m5stack-fire]
;platform = espressif32
;board = m5stack-fire
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;----FileSystem: SD
;build_flags = -D ROJO_PIN_CS_SD=4
;----FileSystem: LittleFS
;board_build.filesystem = littlefs
;build_flags = -D RoJoFileSystem=2 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat
;----FileSystem: FFat
;board_build.partitions = default_ffat.csv
;board_build.filesystem = fatfs
;build_flags = -D RoJoFileSystem=3 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat

;Dispositivo: Wemos LOLIN32
;[env:lolin32]
;platform = espressif32
;board = lolin32
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;----FileSystem: LittleFS
;board_build.filesystem = littlefs
;build_flags = -D RoJoFileSystem=2 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat
;----FileSystem: FFat
;board_build.partitions = default_ffat.csv
;board_build.filesystem = fatfs
;build_flags = -D RoJoFileSystem=3 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat

;Dispositivo LOLIN C3 Mini (ESP32-C3)
;[env:lolin_c3_mini]
;platform = espressif32
;board = lolin_c3_mini
;framework = arduino
;monitor_speed = 115200
;----FileSystem: LittleFS
;board_build.filesystem = littlefs
;build_flags = -D RoJoFileSystem=2 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat
;----FileSystem: FFat
;board_build.partitions = default_ffat.csv
;board_build.filesystem = fatfs
;build_flags = -D RoJoFileSystem=3 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat

;Dispositivo M5Stack Stamp C3 (ESP32-C3)
[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
;----FileSystem: LittleFS
;board_build.filesystem = littlefs
;build_flags =
;  -D RoJoFileSystem=2 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat
;  -D ARDUINO_M5StampC3 ;Identificador del dispositivo
;----FileSystem: FFat
board_build.partitions = default_ffat.csv
board_build.filesystem = fatfs
build_flags =
  -D RoJoFileSystem=3 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat
  -D ARDUINO_M5StampC3 ;Identificador del dispositivo

;Dispositivo: ESP12-E
;[env:esp12e]
;platform = espressif8266
;board = esp12e
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;----FileSystem: LittleFS
;board_build.filesystem = littlefs
;build_flags = -D RoJoFileSystem=2 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat

;Dispositivo: Wemos D1 mini
;[env:d1_mini]
;platform = espressif8266
;board = d1_mini
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;----FileSystem: LittleFS
;board_build.filesystem = littlefs
;build_flags = -D RoJoFileSystem=2 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat

;Dispositivo: Wemos D1 mini pro
;[env:d1_mini_pro]
;platform = espressif8266
;board = d1_mini_pro
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;----FileSystem: LittleFS
;board_build.filesystem = littlefs
;build_flags = -D RoJoFileSystem=2 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat
