;Dispositivo: M5Stack Watch
;[env:esp32doit-devkit-v1]
;platform = espressif32
;board = esp32doit-devkit-v1
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;----FileSystem: SD
;--No tiene
;----FileSystem: SPIFFS
;--Nada que añadir
;----FileSystem: LittleFS
;board_build.filesystem = littlefs
;build_flags = -D RoJoFileSystem=2 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat
;----FileSystem: FFat
;board_build.partitions = default_ffat.csv
;board_build.filesystem = fatfs
;build_flags = -D RoJoFileSystem=3 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat

;Dispositivo: Wemos LOLIN32
;[env:lolin32]
;platform = espressif32
;board = lolin32
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;----FileSystem: SD
;build_flags = -D ROJO_PIN_CS_SD=5
;----FileSystem: SPIFFS
;--Nada que añadir
;----FileSystem: LittleFS
;board_build.filesystem = littlefs
;build_flags = -D RoJoFileSystem=2 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat
;----FileSystem: FFat
;board_build.partitions = default_ffat.csv
;board_build.filesystem = fatfs
;build_flags = -D RoJoFileSystem=3 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat

;Dispositivo: Wemos D1 mini
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;----FileSystem: SD
;build_flags = -D ROJO_PIN_CS_SD=D4
;----FileSystem: SPIFFS
;--nada que añadir
;----FileSystem: LittleFS
board_build.filesystem = littlefs
build_flags = -D RoJoFileSystem=2 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat
