;Dispositivo: M5Stack Watch
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
extra_scripts = ./UpdateLittleFSESP32.py

;Dispositivo: Wemos LOLIN32
;[env:lolin32]
;platform = espressif32
;board = lolin32
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;extra_scripts = ./UpdateLittleFSESP32.py
;build_flags = -D ROJO_PIN_CS_SD=5 ;opcional

;Dispositivo: Wemos D1 mini
;[env:d1_mini]
;platform = espressif8266
;board = d1_mini
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;board_build.filesystem = littlefs
;build_flags = -D ROJO_PIN_CS_SD=D4 ;opcional
