﻿# RoJoGraph datatypes
RoJoGraph	KEYWORD1
displayRange	KEYWORD1
# RoJoGraph library methods
begin	KEYWORD2
xMax	KEYWORD2
yMax	KEYWORD2
visibleRange	KEYWORD2
getColor	KEYWORD2
getComponents	KEYWORD2
drawPixel	KEYWORD2
line	KEYWORD2
printOver	KEYWORD2
infoInfo	KEYWORD2
block	KEYWORD2
clear	KEYWORD2
rect	KEYWORD2
triangle	KEYWORD2
triangleFill	KEYWORD2
circle	KEYWORD2
disk	KEYWORD2
ellipse	KEYWORD2
ellipseFill	KEYWORD2
infoBMP	KEYWORD2
drawBMP	KEYWORD2
infoSprite	KEYWORD2
drawSprite	KEYWORD2
