; ROJO_PIN_CS_SD
; Definir ROJO_PIN_CS_SD con el valor del pin CS de la SD si se
; quiere utilizar SD como sistema de archivos.
; Si no se define, se utilizará SPIFFS

;Se muestran configuraciones para distintos dispositivos
;Sólo hay que descomentar la que interese

;Dispositivo: M5Stack Fire
;[env:m5stack-fire]
;platform = espressif32
;board = m5stack-fire
;framework = arduino
;upload_speed = 921600

;Dispositivo: M5Stick Watch
[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
upload_speed = 921600
build_flags = -D ARDUINO_M5Stick_Watch ;Identificador del dispositivo

;Dispositivo: Arduino UNO
;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino

monitor_speed = 115200
