;Dispositivo: M5Stack Fire
[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
monitor_speed = 115200
upload_speed = 921600

;Dispositivo: M5Stick-C
;[env:m5stick-c]
;platform = espressif32
;board = m5stick-c
;framework = arduino
;monitor_speed = 115200
;upload_speed = 750000 ;Obligatorio. No soporta 921600
;build_flags = -D SPEAKERHAT ;Opcional

;Dispositivo: M5Stick-C+
;[env:m5stick-cplus]
;platform = espressif32
;board = m5stick-c
;framework = arduino
;monitor_speed = 115200
;build_flags = -D SPEAKERHAT ;Opcional

;Dispositivo: M5Stick Watch
;[env:m5stick-c]
;platform = espressif32
;board = m5stick-c
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;build_flags =
;  -D ARDUINO_M5Stick_Watch ;Identificador del dispositivo
;  -D LED_BUILTIN=19 ;M5Stick-Watch tiene el led integrado en el pin 19