;Se muestran configuraciones para distintos dispositivos
;Sólo hay que descomentar la que interese

;Dispositivo: Wemos LOLIN32
;[env:lolin32]
;platform = espressif32
;board = lolin32
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600

;Dispositivo: M5Stack Fire
;[env:m5stack-fire]
;platform = espressif32
;board = m5stack-fire
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600

;Dispositivo: ESP12-E
;[env:esp12e]
;platform = espressif8266
;board = esp12e
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600

;Dispositivo: Wemos D1 mini
;[env:d1_mini]
;platform = espressif8266
;board = d1_mini
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600

;Dispositivo: Wemos D1 mini pro
[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
upload_speed = 921600
