<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="50dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"><![CDATA[>

            ]]>

            <TextView
                android:id="@+id/textViewMates"
                android:layout_width="474dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mates"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextMates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"><![CDATA[>

            ]]>

            <TextView
                android:id="@+id/textViewFisica"
                android:layout_width="474dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Física"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextFisica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">>

            <TextView
                android:id="@+id/textViewQuimica"
                android:layout_width="474dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Química"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextQuimica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonCalcular"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Calcular" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"><![CDATA[>

            ]]>

            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="474dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">>

            <TextView
                android:id="@+id/textViewNota"
                android:layout_width="474dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="48sp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>