;Dispositivo: M5Stack Atom Lite
[env:pico32]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
upload_speed = 750000
board_build.f_cpu = 240000000L ;240MHz
;----FileSystem: SD
;--No tiene
;----FileSystem: SPIFFS
;build_flags = -D ARDUINO_M5Stick_Atom_Lite
;board_build.partitions = app0spiff512.csv ;Esquema especial: spiff 512Kb, resto app0
;----FileSystem: LittleFS
;board_build.filesystem = littlefs
;build_flags = -D ARDUINO_M5Stick_Atom_Lite -D RoJoFileSystem=2 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat
;extra_scripts = ./updateFS/UpdateLittleFSESP32.py
;board_build.partitions = app0spiff512.csv ;Esquema especial: spiff 512Kb, resto app0
;----FileSystem: FFat
board_build.partitions = app0ffat512.csv ;Esquema especial: ffat 512Kb, resto app0
board_build.filesystem = ffat
extra_scripts = ./updateFS/UpdateFFat.py
build_flags = -D ARDUINO_M5Stick_Atom_Lite -D RoJoFileSystem=3 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat
