;Dispositivo: Raspberry Pi 3b y 4b
;[env:raspberrypi_3b]
;platform = linux_arm
;board = raspberrypi_3b
;lib_extra_dirs = librpi ;carpeta con librerías adicionales para RPi
;----FileSystem: SPIFFS
;build_flags =
;  -pthread ;Multitarea
;  -std=c++17
;----FileSystem: LittleFS
;build_flags = 
;  -pthread ;Multitarea
;  -std=c++17
;  -D RoJoFileSystem=2 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat
;----FileSystem: FFat
;build_flags = 
;  -pthread ;Multitarea
;  -std=c++17
;  -D RoJoFileSystem=3 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat

;Dispositivo: M5Stack Fire
;[env:m5stack-fire]
;platform = espressif32
;board = m5stack-fire
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;----FileSystem: SD
;build_flags = -D ROJO_PIN_CS_SD=4
;----FileSystem: SPIFFS
;--nada que añadir
;----FileSystem: LittleFS
;board_build.filesystem = littlefs
;build_flags = -D RoJoFileSystem=2 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat
;----FileSystem: FFat
;board_build.partitions = default_ffat.csv
;board_build.filesystem = fatfs
;build_flags = -D RoJoFileSystem=3 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat

;Dispositivo LOLIN C3 Mini (ESP32-C3)
;[env:lolin_c3_mini]
;platform = espressif32
;board = lolin_c3_mini
;framework = arduino
;monitor_speed = 115200
;----FileSystem: SD
;build_flags = -D ROJO_PIN_CS_SD=5
;----FileSystem: SPIFFS
;--nada que añadir
;----FileSystem: LittleFS
;board_build.filesystem = littlefs
;build_flags = -D RoJoFileSystem=2 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat
;----FileSystem: FFat
;board_build.partitions = default_ffat.csv
;board_build.filesystem = fatfs
;build_flags = -D RoJoFileSystem=3 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat

;Dispositivo: ESP-12E
;[env:esp12e]
;platform = espressif8266
;board = esp12e
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;----FileSystem: SD
;build_flags = -D ROJO_PIN_CS_SD=D8
;----FileSystem: SPIFFS
;--nada que añadir
;----FileSystem: LittleFS
;board_build.filesystem = littlefs
;build_flags = -D RoJoFileSystem=2 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat

;Dispositivo: Wemos D1 mini
;[env:d1_mini]
;platform = espressif8266
;board = d1_mini
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;----FileSystem: SD
;build_flags = -D ROJO_PIN_CS_SD=D8
;----FileSystem: SPIFFS
;--nada que añadir
;----FileSystem: LittleFS
;board_build.filesystem = littlefs
;build_flags = -D RoJoFileSystem=2 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat

;Dispositivo: Arduino Mega
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_extra_dirs = libarduino ;carpeta con librerías adicionales para Arduino
build_flags = -D ROJO_PIN_CS_SD=53 ;obligatorio
