;Dispositivo: Wemos LOLIN32
[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
extra_scripts = ./UpdateLittleFSESP32.py

;Dispositivo: ESP-12E
;[env:esp12e]
;platform = espressif8266
;board = esp12e
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;board_build.filesystem = littlefs