Autor: Ramón Junquera
Fecha: 20211014
Tema: Control remoto de aplicación Windows desde Unity vía socket ip

Problema:
Queremos controlar una aplicación de la que no disponemos de sus fuentes, que se ejecuta en un tablet con Windows.
Esa aplicación necesita utilizar la conexión Wifi. El tablet no tiene conexión ethernet.
La máquina desde la que se enviarán los comandos también es Windows, el entorno es Unity.

Análisis de arquitectura de soluciones.

Propuesta.
Tablet: Aplicación para control local que recibe intruciones a través de wifi.
Unity: Los comandos son enviados al socket ip de la aplicación de control.
Comentarios.
Es obligatorio que ambas máquinas compartan red. 
La red a la que se conecta el tablet está restringida. No hay posibilidad de conectar Unity a ella.
Solución inviable.

Propuesta.
Tablet: Aplicación de control local que recibe instrucciones a través de bluetooth.
Unity: Los comandos son enviados al socket bluetooth de la aplicación de control.
Comentarios.
Las librerías de gestión de bluetooth para aplicaciones de Windows no son compatibles con Unity porque hacen
uso de una dll.
Solución inviable.

Propuesta.
Tablet: Aplicación de control local que recibe instrucciones a través de bluetooth.
PC-in-the-middle: Socket bluetooth + Socket IP con conexión bidireccional (bridge).
Unity: Los comandos son enviados al socket ip del PC-in-the-middle.
Comentarios.
Necesario un tercer PC para hacer de puente.
El tablet mantiene la conexión wifi, porque se utiliza bluetooth.
Unity no tiene problema en conectar con un socket ip.
Solución viable pero compleja.

Propuesta.
Tablet: Aplicación de control local que recibe instrucciones a través de un puerto serie (USB).
Device-in-the-middle: Socket IP + USB con conexión bidireccional (bridge).
Unity: Los comandos son enviados al socket ip del PC-in-the-middle.
Comentarios.
El device-in-the-middle es un microcontrolador que se conecta por puerto USB al tablet.
Crea un punto de acceso wifi y un socket ip al que se conecta Unity.
Los comandos recibidos son enviados por el puerto serie (USB). Es bidireccional.
Solución viable.
