; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;Dispositivo: M5Stick-C
;[env:m5stick-c]
;platform = espressif32
;board = m5stick-c
;framework = arduino
;upload_speed = 750000 ;Obligatorio. No soporta 921600
;build_flags = -D LED_BUILTIN=10 ;M5Stick-C tiene el led integrado en el pin 10

;Dispositivo: M5Stick Watch
;[env:m5stick-c]
;platform = espressif32
;board = m5stick-c
;framework = arduino
;upload_speed = 921600
;build_flags =
;  -D ARDUINO_M5Stick_Watch ;Identificador del dispositivo
;  -D LED_BUILTIN=19 ;M5Stick-Watch tiene el led integrado en el pin 19

;Dispositivo: Wemos LOLIN32
;[env:lolin32]
;platform = espressif32
;board = lolin32
;framework = arduino
;upload_speed = 921600

;Dispositivo: ESP12-E
;[env:esp12e]
;platform = espressif8266
;board = esp12e
;framework = arduino
;upload_speed = 921600

;Dispositivo: Wemos D1 mini
;[env:d1_mini]
;platform = espressif8266
;board = d1_mini
;framework = arduino
;upload_speed = 921600

;Dispositivo: Sonof/Sonoff S20
;[env:esp01]
;platform = espressif8266
;board = esp01
;framework = arduino
;upload_speed = 115200
;build_flags = -D LED_BUILTIN=13

;Dispositivo: ESP-01 (512Kb)
;[env:esp01]
;platform = espressif8266
;board = esp01
;framework = arduino
;upload_speed = 115200

;Dispositivo: Arduino Mega
;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560
;framework = arduino

;Dispositivo: Arduino Nano
;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino

;Dispositivo: Arduino UNO
;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino

;Dispositivo: ATtiny85
[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino

monitor_speed = 115200