;Dispositivo: Wemos LOLIN32
;[env:lolin32]
;platform = espressif32
;board = lolin32
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600

;Dispositivo: Wemos LOLIN32 lite / LOLIN D32
[env:lolin32lite]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
upload_speed = 460800
