;Dispositivo: M5Stack Atom Lite
[env:pico32]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
upload_speed = 750000
build_flags = -D ARDUINO_M5Stick_Atom_Lite ;Identificador de dispositivo
board_build.f_cpu = 240000000L ;240MHz
board_build.partitions = app0spiff512.csv ;Esquema especial: spiff 512Kb, resto app0
