;Dispositivo: ESP32+OLED 16Mb
[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
monitor_speed = 115200
upload_speed = 921600

;Dispositivo: Arduino Nano
;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino
;monitor_speed = 115200

;Dispositivo: Arduino UNO
;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino
;monitor_speed = 115200

;Dispositivo: Arduino Mega
;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560
;framework = arduino
;monitor_speed = 115200
