;Se muestran configuraciones para distintos dispositivos
;Sólo hay que descomentar la que interese


;Dispositivo: Wemos LOLIN32
;[env:lolin32]
;platform = espressif32
;board = lolin32
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600

;Dispositivo: ESP-12E
;[env:esp12e]
;platform = espressif8266
;board = esp12e
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600

;Dispositivo: Wemos D1 mini
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600

;Dispositivo: Arduino Mega
;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560
;framework = arduino
;monitor_speed = 115200
;lib_extra_dirs = libarduino ;carpeta con librerías adicionales para Arduino

;Dispositivo: Arduino UNO
;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino
;monitor_speed = 115200
;lib_extra_dirs = libarduino ;carpeta con librerías adicionales para Arduino

;Dispositivo: Arduino Nano
;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino
;monitor_speed = 115200
;lib_extra_dirs = libarduino ;carpeta con librerías adicionales para Arduino
