; ROJO_PIN_CS_SD
; Definir ROJO_PIN_CS_SD con el valor del pin CS de la SD si se
; quiere utilizar SD como sistema de archivos.
; Si no se define, se utilizará SPIFFS

;Se muestran configuraciones para distintos dispositivos
;Sólo hay que descomentar la que interese

;Dispositivo: M5Stick-C
;[env:m5stick-c]
;platform = espressif32
;board = m5stick-c
;framework = arduino
;upload_speed = 750000 ;Obligatorio. No soporta 921600
;build_flags = -D LED_BUILTIN=10 ;M5Stick-C tiene el led integrado en el pin 10

;Dispositivo: M5Stick Watch
[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
upload_speed = 921600
build_flags =
  -D LED_BUILTIN=19 ;M5Stick-Watch tiene el led integrado en el pin 19

monitor_speed = 115200