;Dispositivo: Wemos LOLIN32
[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
build_flags = -D RoJoFileSystem=2 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat
upload_port = COM3
monitor_port = COM3