;Dispositivo: M5Stack Atom Matrix
;[env:pico32]
;platform = espressif32
;board = pico32
;framework = arduino
;monitor_speed = 115200
;upload_speed = 750000
;build_flags = -D ARDUINO_M5Stick_Atom_Matrix ;Identificador de dispositivo

;Dispositivo: Wemos D1 mini
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600