;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;Dispositivo: ESP32+OLED 16Mb
;[env:m5stack-fire]
;platform = espressif32
;board = m5stack-fire
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;build_flags =
;  -D ESP32OLED16MB
;  -D ROJO_PIN_CS_SD=5 ;opcional

;Dispositivo: Wemos LOLIN32
;[env:lolin32]
;platform = espressif32
;board = lolin32
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;build_flags = -D ROJO_PIN_CS_SD=5 ;opcional

;Dispositivo: ESP12-E
;[env:esp12e]
;platform = espressif8266
;board = esp12e
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;build_flags = -D ROJO_PIN_CS_SD=D8 ;opcional

;Dispositivo: Wemos D1 mini
;[env:d1_mini]
;platform = espressif8266
;board = d1_mini
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;build_flags = -D ROJO_PIN_CS_SD=D8 ;opcional

;Dispositivo: Arduino Mega
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_extra_dirs = libarduino ;carpeta con librerías adicionales para Arduino
build_flags = -D ROJO_PIN_CS_SD=2 ;obligatorio