;Dispositivo: M5Stick-C
;[env:m5stick-c]
;platform = espressif32
;board = m5stick-c
;framework = arduino
;upload_speed = 750000 ;Obligatorio. No soporta 921600

;Dispositivo: Wemos LOLIN32
;[env:lolin32]
;platform = espressif32
;board = lolin32
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;build_flags = -D ROJO_PIN_CS_SD=15 ;opcional

;Dispositivo: Wemos D1 mini
;[env:d1_mini]
;platform = espressif8266
;board = d1_mini
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;build_flags = -D ROJO_PIN_CS_SD=D4 ;opcional

;Dispositivo: Arduino Mega
;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560
;framework = arduino
;monitor_speed = 115200
;lib_extra_dirs = libarduino ;carpeta con librerías adicionales para Arduino
;build_flags = -D ROJO_PIN_CS_SD=2 ;obligatorio

;Dispositivo: Arduino UNO
[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_extra_dirs = libarduino ;carpeta con librerías adicionales para Arduino
build_flags = -D ROJO_PIN_CS_SD=2 ;obligatorio