;Dispositivo: M5Stick-C
;[env:m5stick-c]
;platform = espressif32
;board = m5stick-c
;framework = arduino
;upload_speed = 750000 ;Obligatorio. No soporta 921600

;Dispositivo: Wemos LOLIN32
[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;build_flags = -D ROJO_PIN_CS_SD=5 ;opcional