;Dispositivo: Wemos LOLIN32
;[env:lolin32]
;platform = espressif32
;board = lolin32
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600

;Dispositivo: Arduino UNO
[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200