; ROJO_PIN_CS_SD
; Definir ROJO_PIN_CS_SD con el valor del pin CS de la SD si se
; quiere utilizar SD como sistema de archivos.
; Si no se define, se utilizará SPIFFS

;Se muestran configuraciones para distintos dispositivos
;Sólo hay que descomentar la que interese

;Dispositivo: Arduino UNO
[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200


