;Dispositivo: Wemos D1 mini
;[env:d1_mini]
;platform = espressif8266
;board = d1_mini
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600

;Dispositivo: Sonoff S20
[env:sonoff_s20]
platform = espressif8266
board = sonoff_s20
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -D ARDUINO_ESP8266_SONOFF_S20 ;Identificador de dispositivo