;Dispositivo: M5Stack Watch
;[env:esp32doit-devkit-v1]
;platform = espressif32
;board = esp32doit-devkit-v1
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600

;Dispositivo: Wemos LOLIN32
[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -D ROJO_PIN_CS_SD=5 ;opcional
