;Dispositivo: M5Stack Atom Echo
[env:pico32]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
upload_speed = 750000
build_flags = -D ARDUINO_M5Stick_Atom_Echo ;Identificador de dispositivo