;Dispositivo: Raspberry Pi 3b y 4b
[env:raspberrypi_3b]
platform = linux_arm
board = raspberrypi_3b
build_flags = -pthread ;Multitarea
lib_extra_dirs = librpi ;carpeta con librerías adicionales para RPi

;Dispositivo: Wemos LOLIN32
;[env:lolin32]
;platform = espressif32
;board = lolin32
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600

;Dispositivo: Arduino UNO
;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino
;monitor_speed = 115200