;Dispositivo: M5Stick-C+
[env:m5stick-cplus]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
;----FileSystem: SD
;--No tiene
;----FileSystem: SPIFFS
;--Nada que añadir
;----FileSystem: LittleFS
;board_build.filesystem = littlefs
;build_flags = -D RoJoFileSystem=2 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat
;extra_scripts = ./updateFS/UpdateLittleFSESP32.py
;----FileSystem: FFat
board_build.partitions = default_ffat.csv
board_build.filesystem = ffat
extra_scripts = ./updateFS/UpdateFFat.py
build_flags = -D RoJoFileSystem=3 ;0=SD,1=SPIFFS,2=LittleFS,3=FFat